﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConstructionManagementPortal.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConstructManDBEntities : DbContext
    {
        public ConstructManDBEntities()
            : base("name=ConstructManDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<Site> Sites { get; set; }
        public virtual DbSet<Assignment> Assignments { get; set; }
        public virtual DbSet<Detail> Details { get; set; }
        public virtual DbSet<Manager> Managers { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<Request> Requests { get; set; }
        public virtual DbSet<RequestStatu> RequestStatus { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Schedule> Schedules { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<WorkDay> WorkDays { get; set; }
        public virtual DbSet<Category1> Category1 { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<AcceptedProject> AcceptedProjects { get; set; }
        public virtual DbSet<Category2> Category2 { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Task1> Task1 { get; set; }
    }
}
