﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConstructionManagementPortal.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConstructManDBEntities1 : DbContext
    {
        public ConstructManDBEntities1()
            : base("name=ConstructManDBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<VendorCategory> Category { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<Vendor> Vendor { get; set; }
        public virtual DbSet<Site> Site { get; set; }
        public virtual DbSet<Assignment> Assignment { get; set; }
        public virtual DbSet<Details> Details { get; set; }
        public virtual DbSet<Manager> Manager { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<Requests> Requests { get; set; }
        public virtual DbSet<RequestStatus> RequestStatus { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<PersonTask> Task { get; set; }
        public virtual DbSet<WorkDay> WorkDay { get; set; }
        public virtual DbSet<ProductCategory> Category1 { get; set; }
        public virtual DbSet<Product> Product { get; set; }
        public virtual DbSet<AcceptedProject> AcceptedProject { get; set; }
        public virtual DbSet<ProjectCategory> Category2 { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<ProjectTask> Task1 { get; set; }
    }
}
